<html>
<head>
<title> ប្រភេទសត្វព្រៃនៅប្រទេសកម្ពុជា </title>



</head>
<body>
<h1> សត្វលើគោក</h1> មានដូចជា  ដំរី​ ​​​ទន្សោង ​​​ ទន្សាយ  ឈ្លូស  រមាស​​​​​​​  ជ្រូកពោន កុងហ្គូរូ ក្ដាន់ ស្វា ​ខ្លាឃ្មុំ​ តូច
<p>
សត្វលើអាកាស (Birds)មានដូចជា ស្ទាំង  លលក  ក្ងោក  សេក ត្រសេះ  ក្អែក អន្រ្ទី  ព្រាប ក្រសាល  ត្មាត ក្រលីងក្រលង...
<\br><img src ="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F9%2F9b%2FAfrikanischer_Elefant%252C_Zoo_Miami_1.jpg%2F1200px-Afrikanischer_Elefant%252C_Zoo_Miami_1.jpg&tbnid=IYmr2NiydccmJM&vet=12ahUKEwjGzJ7evd6DAxVEz6ACHf-jBbYQMygFegQIARB9..i&imgrefurl=https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FElephantidae&docid=Yn0MQ1lz3eXrqM&w=1200&h=900&q=elefante&ved=2ahUKEwjGzJ7evd6DAxVEz6ACHf-jBbYQMygFegQIARB9">
<br/>ដំរី​
<br/><img src ="https://www.google.com/url?sa=i&url=http%3A%2F%2Fnkdnews.com%2Farchives%2F765791&psig=AOvVaw3zfG0KWSUANAGm5rURST-H&ust=1705377212775000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNC07a2_3oMDFQAAAAAdAAAAAB">
<br/>ទ​ន្សោង	
<br/><img ="https://play-lh.googleusercontent.com/oDGRmwgQRdlht8sm72y9TUPcfKtpVBRcOmE0JGjqiSMHcFIyV8evPHmJfWslc_yszvs">
<br/>ឈ្លូស
<br/><img src ="http://t2.gstatic.com/images?q=tbn:ANd9GcRriSrxfULGrwr1rFeCj-1wxvaAoponyDSP2VVSKBpB9GhgvqkJ6XTjGjcDlxnZNbCO5VAI">
<br/>រមាស
<br/><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYudtahkUMV3pDm-IaHuES60QKyaAj4IdF9Fkuxx5gHw&s">
<br/>ជ្រូកពោន​​​​​​​	
<br/><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa8-ccJJJI7YNPLCFS_G6F5JmbAIdroa_r9PyCXZJ3HA&s">
<br/>កុងហ្គូរូ
<br/><img src ="http://t3.gstatic.com/images?q=tbn:ANd9GcQGrsld8ebm2YPXbeJWiHmFMFNRdFhgA__aFyl3Jo237-Vv-k-TZcIRKLu7Qi9NGKUaK2iM">
<br/>ក្ដាន់
<br/><img  src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Macaca_leonina_mother_with_baby_-_Khao_Yai.jpg/1200px-Macaca_leonina_mother_with_baby_-_Khao_Yai.jpg">
<br/>ស្វា
<br/><img src ="https://oudomheng.files.wordpress.com/2011/02/panda.jpg">
<br/>ខ្លាឃ្មុំ​
<br/><img src ="https://pppkhmer.sgp1.cdn.digitaloceanspaces.com/image/main/JOOMLA_IMPORT/images/stories/news/national_pk/2013/131024/131024_20b.jpg">
<br/>តូច
<br><img src ="https://i.ytimg.com/vi/16_AtN-adwc/hqdefault.jpg">
<br/>ស្ទាំង

<br/><img src ="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSc9BQLK2ntPSKgYY4lo7CRLNmqpk4NaIVlp1rCr2CMI7tLLMe1">
<br/>លលក
<br/><img src ="https://i.ytimg.com/vi/_sjX3yd9oPw/maxresdefault.jpg">
<br/>ក្ងោក
<br/><img src ="https://www.google.com/url?sa=i&url=https%3A%2F%2Fm.youtube.com%2Fwatch%3Fv%3DAyouJCFwbRA&psig=AOvVaw2Z9y_HSl3P9JfbA9HkzQuo&ust=1709178403153000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPjAmvGPzYQDFQAAAAAdAAAAABAD">
<br/>សេក
<br/><img src ="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcQDWbXD6H97XT8CJy4U3cIG7B7ZsjRrY197PMB2pUTMTBmrlwRohzifrqZyX8uTQl-1">
<br/>ត្រសេះ
<br/><img src ="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2F545358665633666%2Fphotos%2Fa.545461682290031%2F588215201348012%2F%3Ftype%3D3&psig=AOvVaw1Hkd5tqNkDUOCAa0W4I8mO&ust=1709178977619000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLi5kISSzYQDFQAAAAAdAAAAABAE">
<br/>ក្អែក
Name Phon srey oun 
san chan thy
morn sarylyda
yun yousmit
<br

</body>
</html>																	